Package                       Version                Location                               Installer
----------------------------- ---------------------- -------------------------------------- ---------
absl-py                       1.3.0                  /usr/local/lib/python3.8/dist-packages pip
aeppl                         0.0.33                 /usr/local/lib/python3.8/dist-packages pip
aesara                        2.7.9                  /usr/local/lib/python3.8/dist-packages pip
aiohttp                       3.8.3                  /usr/local/lib/python3.8/dist-packages pip
aiosignal                     1.3.1                  /usr/local/lib/python3.8/dist-packages pip
alabaster                     0.7.12                 /usr/local/lib/python3.8/dist-packages pip
albumentations                1.2.1                  /usr/local/lib/python3.8/dist-packages pip
altair                        4.2.0                  /usr/local/lib/python3.8/dist-packages pip
appdirs                       1.4.4                  /usr/local/lib/python3.8/dist-packages pip
arviz                         0.12.1                 /usr/local/lib/python3.8/dist-packages pip
astor                         0.8.1                  /usr/local/lib/python3.8/dist-packages pip
astropy                       4.3.1                  /usr/local/lib/python3.8/dist-packages pip
astunparse                    1.6.3                  /usr/local/lib/python3.8/dist-packages pip
async-timeout                 4.0.2                  /usr/local/lib/python3.8/dist-packages pip
atari-py                      0.2.9                  /usr/local/lib/python3.8/dist-packages pip
atomicwrites                  1.4.1                  /usr/local/lib/python3.8/dist-packages pip
attrs                         22.2.0                 /usr/local/lib/python3.8/dist-packages pip
audioread                     3.0.0                  /usr/local/lib/python3.8/dist-packages pip
autograd                      1.5                    /usr/local/lib/python3.8/dist-packages pip
Babel                         2.11.0                 /usr/local/lib/python3.8/dist-packages pip
backcall                      0.2.0                  /usr/local/lib/python3.8/dist-packages pip
beautifulsoup4                4.6.3                  /usr/local/lib/python3.8/dist-packages pip
bleach                        5.0.1                  /usr/local/lib/python3.8/dist-packages pip
blis                          0.7.9                  /usr/local/lib/python3.8/dist-packages pip
bokeh                         2.3.3                  /usr/local/lib/python3.8/dist-packages pip
branca                        0.6.0                  /usr/local/lib/python3.8/dist-packages pip
bs4                           0.0.1                  /usr/local/lib/python3.8/dist-packages pip
CacheControl                  0.12.11                /usr/local/lib/python3.8/dist-packages pip
cachetools                    5.2.0                  /usr/local/lib/python3.8/dist-packages pip
catalogue                     2.0.8                  /usr/local/lib/python3.8/dist-packages pip
certifi                       2022.12.7              /usr/local/lib/python3.8/dist-packages pip
cffi                          1.15.1                 /usr/local/lib/python3.8/dist-packages pip
cftime                        1.6.2                  /usr/local/lib/python3.8/dist-packages pip
chardet                       4.0.0                  /usr/local/lib/python3.8/dist-packages pip
charset-normalizer            2.1.1                  /usr/local/lib/python3.8/dist-packages pip
click                         7.1.2                  /usr/local/lib/python3.8/dist-packages pip
clikit                        0.6.2                  /usr/local/lib/python3.8/dist-packages pip
cloudpickle                   1.5.0                  /usr/local/lib/python3.8/dist-packages pip
cmake                         3.22.6                 /usr/local/lib/python3.8/dist-packages pip
cmdstanpy                     1.0.8                  /usr/local/lib/python3.8/dist-packages pip
colorcet                      3.0.1                  /usr/local/lib/python3.8/dist-packages pip
colorlover                    0.3.0                  /usr/local/lib/python3.8/dist-packages pip
community                     1.0.0b1                /usr/local/lib/python3.8/dist-packages pip
confection                    0.0.3                  /usr/local/lib/python3.8/dist-packages pip
cons                          0.4.5                  /usr/local/lib/python3.8/dist-packages pip
contextlib2                   0.5.5                  /usr/local/lib/python3.8/dist-packages pip
convertdate                   2.4.0                  /usr/local/lib/python3.8/dist-packages pip
crashtest                     0.3.1                  /usr/local/lib/python3.8/dist-packages pip
crcmod                        1.7                    /usr/local/lib/python3.8/dist-packages pip
cufflinks                     0.17.3                 /usr/local/lib/python3.8/dist-packages pip
cupy-cuda11x                  11.0.0                 /usr/local/lib/python3.8/dist-packages pip
cvxopt                        1.3.0                  /usr/local/lib/python3.8/dist-packages pip
cvxpy                         1.2.2                  /usr/local/lib/python3.8/dist-packages pip
cycler                        0.11.0                 /usr/local/lib/python3.8/dist-packages pip
cymem                         2.0.7                  /usr/local/lib/python3.8/dist-packages pip
Cython                        0.29.32                /usr/local/lib/python3.8/dist-packages pip
daft                          0.0.4                  /usr/local/lib/python3.8/dist-packages pip
dask                          2022.2.1               /usr/local/lib/python3.8/dist-packages pip
datascience                   0.17.5                 /usr/local/lib/python3.8/dist-packages pip
db-dtypes                     1.0.5                  /usr/local/lib/python3.8/dist-packages pip
debugpy                       1.0.0                  /usr/local/lib/python3.8/dist-packages pip
decorator                     4.4.2                  /usr/local/lib/python3.8/dist-packages pip
defusedxml                    0.7.1                  /usr/local/lib/python3.8/dist-packages pip
descartes                     1.1.0                  /usr/local/lib/python3.8/dist-packages pip
dill                          0.3.6                  /usr/local/lib/python3.8/dist-packages pip
distributed                   2022.2.1               /usr/local/lib/python3.8/dist-packages pip
dlib                          19.24.0                /usr/local/lib/python3.8/dist-packages pip
dm-tree                       0.1.8                  /usr/local/lib/python3.8/dist-packages pip
dnspython                     2.2.1                  /usr/local/lib/python3.8/dist-packages pip
docutils                      0.17.1                 /usr/local/lib/python3.8/dist-packages pip
dopamine-rl                   1.0.5                  /usr/local/lib/python3.8/dist-packages pip
earthengine-api               0.1.335                /usr/local/lib/python3.8/dist-packages pip
easydict                      1.10                   /usr/local/lib/python3.8/dist-packages pip
ecos                          2.0.11                 /usr/local/lib/python3.8/dist-packages pip
editdistance                  0.5.3                  /usr/local/lib/python3.8/dist-packages pip
en-core-web-sm                3.4.1                  /usr/local/lib/python3.8/dist-packages pip
entrypoints                   0.4                    /usr/local/lib/python3.8/dist-packages pip
ephem                         4.1.4                  /usr/local/lib/python3.8/dist-packages pip
et-xmlfile                    1.1.0                  /usr/local/lib/python3.8/dist-packages pip
etils                         0.9.0                  /usr/local/lib/python3.8/dist-packages pip
etuples                       0.3.8                  /usr/local/lib/python3.8/dist-packages pip
fa2                           0.3.5                  /usr/local/lib/python3.8/dist-packages pip
fastai                        2.7.10                 /usr/local/lib/python3.8/dist-packages pip
fastcore                      1.5.27                 /usr/local/lib/python3.8/dist-packages pip
fastdownload                  0.0.7                  /usr/local/lib/python3.8/dist-packages pip
fastdtw                       0.3.4                  /usr/local/lib/python3.8/dist-packages pip
fastjsonschema                2.16.2                 /usr/local/lib/python3.8/dist-packages pip
fastprogress                  1.0.3                  /usr/local/lib/python3.8/dist-packages pip
fastrlock                     0.8.1                  /usr/local/lib/python3.8/dist-packages pip
feather-format                0.4.1                  /usr/local/lib/python3.8/dist-packages pip
filelock                      3.8.2                  /usr/local/lib/python3.8/dist-packages pip
firebase-admin                5.3.0                  /usr/local/lib/python3.8/dist-packages pip
fix-yahoo-finance             0.0.22                 /usr/local/lib/python3.8/dist-packages pip
Flask                         1.1.4                  /usr/local/lib/python3.8/dist-packages pip
flatbuffers                   1.12                   /usr/local/lib/python3.8/dist-packages pip
folium                        0.12.1.post1           /usr/local/lib/python3.8/dist-packages pip
frozenlist                    1.3.3                  /usr/local/lib/python3.8/dist-packages pip
fsspec                        2022.11.0              /usr/local/lib/python3.8/dist-packages pip
future                        0.16.0                 /usr/local/lib/python3.8/dist-packages pip
gast                          0.4.0                  /usr/local/lib/python3.8/dist-packages pip
GDAL                          2.2.3                  /usr/local/lib/python3.8/dist-packages pip
gdown                         4.4.0                  /usr/local/lib/python3.8/dist-packages pip
gensim                        3.6.0                  /usr/local/lib/python3.8/dist-packages pip
geographiclib                 1.52                   /usr/local/lib/python3.8/dist-packages pip
geopy                         1.17.0                 /usr/local/lib/python3.8/dist-packages pip
gin-config                    0.5.0                  /usr/local/lib/python3.8/dist-packages pip
glob2                         0.7                    /usr/local/lib/python3.8/dist-packages pip
google                        2.0.3                  /usr/local/lib/python3.8/dist-packages pip
google-api-core               2.11.0                 /usr/local/lib/python3.8/dist-packages pip
google-api-python-client      2.70.0                 /usr/local/lib/python3.8/dist-packages pip
google-auth                   2.15.0                 /usr/local/lib/python3.8/dist-packages pip
google-auth-httplib2          0.1.0                  /usr/local/lib/python3.8/dist-packages pip
google-auth-oauthlib          0.4.6                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-bigquery         3.4.1                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-bigquery-storage 2.17.0                 /usr/local/lib/python3.8/dist-packages pip
google-cloud-core             2.3.2                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-datastore        2.11.0                 /usr/local/lib/python3.8/dist-packages pip
google-cloud-firestore        2.7.3                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-language         2.6.1                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-storage          2.7.0                  /usr/local/lib/python3.8/dist-packages pip
google-cloud-translate        3.8.4                  /usr/local/lib/python3.8/dist-packages pip
google-colab                  1.0.0                  /usr/local/lib/python3.8/dist-packages pip
google-crc32c                 1.5.0                  /usr/local/lib/python3.8/dist-packages pip
google-pasta                  0.2.0                  /usr/local/lib/python3.8/dist-packages pip
google-resumable-media        2.4.0                  /usr/local/lib/python3.8/dist-packages pip
googleapis-common-protos      1.57.0                 /usr/local/lib/python3.8/dist-packages pip
googledrivedownloader         0.4                    /usr/local/lib/python3.8/dist-packages pip
graphviz                      0.10.1                 /usr/local/lib/python3.8/dist-packages pip
greenlet                      2.0.1                  /usr/local/lib/python3.8/dist-packages pip
grpcio                        1.51.1                 /usr/local/lib/python3.8/dist-packages pip
grpcio-status                 1.48.2                 /usr/local/lib/python3.8/dist-packages pip
gspread                       3.4.2                  /usr/local/lib/python3.8/dist-packages pip
gspread-dataframe             3.0.8                  /usr/local/lib/python3.8/dist-packages pip
gym                           0.25.2                 /usr/local/lib/python3.8/dist-packages pip
gym-notices                   0.0.8                  /usr/local/lib/python3.8/dist-packages pip
h5py                          3.1.0                  /usr/local/lib/python3.8/dist-packages pip
HeapDict                      1.0.1                  /usr/local/lib/python3.8/dist-packages pip
hijri-converter               2.2.4                  /usr/local/lib/python3.8/dist-packages pip
holidays                      0.17.2                 /usr/local/lib/python3.8/dist-packages pip
holoviews                     1.14.9                 /usr/local/lib/python3.8/dist-packages pip
html5lib                      1.0.1                  /usr/local/lib/python3.8/dist-packages pip
httpimport                    0.5.18                 /usr/local/lib/python3.8/dist-packages pip
httplib2                      0.17.4                 /usr/local/lib/python3.8/dist-packages pip
httpstan                      4.6.1                  /usr/local/lib/python3.8/dist-packages pip
humanize                      0.5.1                  /usr/local/lib/python3.8/dist-packages pip
hyperopt                      0.1.2                  /usr/local/lib/python3.8/dist-packages pip
idna                          2.10                   /usr/local/lib/python3.8/dist-packages pip
imageio                       2.9.0                  /usr/local/lib/python3.8/dist-packages pip
imagesize                     1.4.1                  /usr/local/lib/python3.8/dist-packages pip
imbalanced-learn              0.8.1                  /usr/local/lib/python3.8/dist-packages pip
imblearn                      0.0                    /usr/local/lib/python3.8/dist-packages pip
imgaug                        0.4.0                  /usr/local/lib/python3.8/dist-packages pip
importlib-metadata            5.2.0                  /usr/local/lib/python3.8/dist-packages pip
importlib-resources           5.10.1                 /usr/local/lib/python3.8/dist-packages pip
imutils                       0.5.4                  /usr/local/lib/python3.8/dist-packages pip
inflect                       2.1.0                  /usr/local/lib/python3.8/dist-packages pip
intel-openmp                  2023.0.0               /usr/local/lib/python3.8/dist-packages pip
intervaltree                  2.1.0                  /usr/local/lib/python3.8/dist-packages pip
ipykernel                     5.3.4                  /usr/local/lib/python3.8/dist-packages pip
ipython                       7.9.0                  /usr/local/lib/python3.8/dist-packages pip
ipython-genutils              0.2.0                  /usr/local/lib/python3.8/dist-packages pip
ipython-sql                   0.3.9                  /usr/local/lib/python3.8/dist-packages pip
ipywidgets                    7.7.1                  /usr/local/lib/python3.8/dist-packages pip
itsdangerous                  1.1.0                  /usr/local/lib/python3.8/dist-packages pip
jax                           0.3.25                 /usr/local/lib/python3.8/dist-packages pip
jaxlib                        0.3.25+cuda11.cudnn805 /usr/local/lib/python3.8/dist-packages pip
jieba                         0.42.1                 /usr/local/lib/python3.8/dist-packages pip
Jinja2                        2.11.3                 /usr/local/lib/python3.8/dist-packages pip
joblib                        1.2.0                  /usr/local/lib/python3.8/dist-packages pip
jpeg4py                       0.1.4                  /usr/local/lib/python3.8/dist-packages pip
jsonschema                    4.3.3                  /usr/local/lib/python3.8/dist-packages pip
jupyter-client                6.1.12                 /usr/local/lib/python3.8/dist-packages pip
jupyter-console               6.1.0                  /usr/local/lib/python3.8/dist-packages pip
jupyter_core                  5.1.1                  /usr/local/lib/python3.8/dist-packages pip
jupyterlab-widgets            3.0.5                  /usr/local/lib/python3.8/dist-packages pip
kaggle                        1.5.12                 /usr/local/lib/python3.8/dist-packages pip
kapre                         0.3.7                  /usr/local/lib/python3.8/dist-packages pip
keras                         2.9.0                  /usr/local/lib/python3.8/dist-packages pip
Keras-Preprocessing           1.1.2                  /usr/local/lib/python3.8/dist-packages pip
keras-vis                     0.4.1                  /usr/local/lib/python3.8/dist-packages pip
kiwisolver                    1.4.4                  /usr/local/lib/python3.8/dist-packages pip
korean-lunar-calendar         0.3.1                  /usr/local/lib/python3.8/dist-packages pip
langcodes                     3.3.0                  /usr/local/lib/python3.8/dist-packages pip
libclang                      14.0.6                 /usr/local/lib/python3.8/dist-packages pip
librosa                       0.8.1                  /usr/local/lib/python3.8/dist-packages pip
lightgbm                      2.2.3                  /usr/local/lib/python3.8/dist-packages pip
llvmlite                      0.39.1                 /usr/local/lib/python3.8/dist-packages pip
lmdb                          0.99                   /usr/local/lib/python3.8/dist-packages pip
locket                        1.0.0                  /usr/local/lib/python3.8/dist-packages pip
logical-unification           0.4.5                  /usr/local/lib/python3.8/dist-packages pip
LunarCalendar                 0.0.9                  /usr/local/lib/python3.8/dist-packages pip
lxml                          4.9.2                  /usr/local/lib/python3.8/dist-packages pip
Markdown                      3.4.1                  /usr/local/lib/python3.8/dist-packages pip
MarkupSafe                    2.0.1                  /usr/local/lib/python3.8/dist-packages pip
marshmallow                   3.19.0                 /usr/local/lib/python3.8/dist-packages pip
matplotlib                    3.2.2                  /usr/local/lib/python3.8/dist-packages pip
matplotlib-venn               0.11.7                 /usr/local/lib/python3.8/dist-packages pip
miniKanren                    1.0.3                  /usr/local/lib/python3.8/dist-packages pip
missingno                     0.5.1                  /usr/local/lib/python3.8/dist-packages pip
mistune                       0.8.4                  /usr/local/lib/python3.8/dist-packages pip
mizani                        0.7.3                  /usr/local/lib/python3.8/dist-packages pip
mkl                           2019.0                 /usr/local/lib/python3.8/dist-packages pip
mlxtend                       0.14.0                 /usr/local/lib/python3.8/dist-packages pip
more-itertools                9.0.0                  /usr/local/lib/python3.8/dist-packages pip
moviepy                       0.2.3.5                /usr/local/lib/python3.8/dist-packages pip
mpmath                        1.2.1                  /usr/local/lib/python3.8/dist-packages pip
msgpack                       1.0.4                  /usr/local/lib/python3.8/dist-packages pip
multidict                     6.0.3                  /usr/local/lib/python3.8/dist-packages pip
multipledispatch              0.6.0                  /usr/local/lib/python3.8/dist-packages pip
multitasking                  0.0.11                 /usr/local/lib/python3.8/dist-packages pip
murmurhash                    1.0.9                  /usr/local/lib/python3.8/dist-packages pip
music21                       5.5.0                  /usr/local/lib/python3.8/dist-packages pip
natsort                       5.5.0                  /usr/local/lib/python3.8/dist-packages pip
nbconvert                     5.6.1                  /usr/local/lib/python3.8/dist-packages pip
nbformat                      5.7.1                  /usr/local/lib/python3.8/dist-packages pip
netCDF4                       1.6.2                  /usr/local/lib/python3.8/dist-packages pip
networkx                      2.8.8                  /usr/local/lib/python3.8/dist-packages pip
nibabel                       3.0.2                  /usr/local/lib/python3.8/dist-packages pip
nltk                          3.7                    /usr/local/lib/python3.8/dist-packages pip
notebook                      5.7.16                 /usr/local/lib/python3.8/dist-packages pip
numba                         0.56.4                 /usr/local/lib/python3.8/dist-packages pip
numexpr                       2.8.4                  /usr/local/lib/python3.8/dist-packages pip
numpy                         1.21.6                 /usr/local/lib/python3.8/dist-packages pip
oauth2client                  4.1.3                  /usr/local/lib/python3.8/dist-packages pip
oauthlib                      3.2.2                  /usr/local/lib/python3.8/dist-packages pip
okgrade                       0.4.3                  /usr/local/lib/python3.8/dist-packages pip
opencv-contrib-python         4.6.0.66               /usr/local/lib/python3.8/dist-packages pip
opencv-python                 4.6.0.66               /usr/local/lib/python3.8/dist-packages pip
opencv-python-headless        4.6.0.66               /usr/local/lib/python3.8/dist-packages pip
openpyxl                      3.0.10                 /usr/local/lib/python3.8/dist-packages pip
opt-einsum                    3.3.0                  /usr/local/lib/python3.8/dist-packages pip
osqp                          0.6.2.post0            /usr/local/lib/python3.8/dist-packages pip
packaging                     21.3                   /usr/local/lib/python3.8/dist-packages pip
palettable                    3.3.0                  /usr/local/lib/python3.8/dist-packages pip
pandas                        1.3.5                  /usr/local/lib/python3.8/dist-packages pip
pandas-datareader             0.9.0                  /usr/local/lib/python3.8/dist-packages pip
pandas-gbq                    0.17.9                 /usr/local/lib/python3.8/dist-packages pip
pandas-profiling              1.4.1                  /usr/local/lib/python3.8/dist-packages pip
pandocfilters                 1.5.0                  /usr/local/lib/python3.8/dist-packages pip
panel                         0.12.1                 /usr/local/lib/python3.8/dist-packages pip
param                         1.12.3                 /usr/local/lib/python3.8/dist-packages pip
parso                         0.8.3                  /usr/local/lib/python3.8/dist-packages pip
partd                         1.3.0                  /usr/local/lib/python3.8/dist-packages pip
pastel                        0.2.1                  /usr/local/lib/python3.8/dist-packages pip
pathlib                       1.0.1                  /usr/local/lib/python3.8/dist-packages pip
pathy                         0.10.1                 /usr/local/lib/python3.8/dist-packages pip
patsy                         0.5.3                  /usr/local/lib/python3.8/dist-packages pip
pep517                        0.13.0                 /usr/local/lib/python3.8/dist-packages pip
pexpect                       4.8.0                  /usr/local/lib/python3.8/dist-packages pip
pickleshare                   0.7.5                  /usr/local/lib/python3.8/dist-packages pip
Pillow                        7.1.2                  /usr/local/lib/python3.8/dist-packages pip
pip                           22.0.4                 /usr/local/lib/python3.8/dist-packages pip
pip-tools                     6.6.2                  /usr/local/lib/python3.8/dist-packages pip
platformdirs                  2.6.0                  /usr/local/lib/python3.8/dist-packages pip
plotly                        5.5.0                  /usr/local/lib/python3.8/dist-packages pip
plotnine                      0.8.0                  /usr/local/lib/python3.8/dist-packages pip
pluggy                        0.7.1                  /usr/local/lib/python3.8/dist-packages pip
pooch                         1.6.0                  /usr/local/lib/python3.8/dist-packages pip
portpicker                    1.3.9                  /usr/local/lib/python3.8/dist-packages pip
prefetch-generator            1.0.3                  /usr/local/lib/python3.8/dist-packages pip
preshed                       3.0.8                  /usr/local/lib/python3.8/dist-packages pip
prettytable                   3.5.0                  /usr/local/lib/python3.8/dist-packages pip
progressbar2                  3.38.0                 /usr/local/lib/python3.8/dist-packages pip
prometheus-client             0.15.0                 /usr/local/lib/python3.8/dist-packages pip
promise                       2.3                    /usr/local/lib/python3.8/dist-packages pip
prompt-toolkit                2.0.10                 /usr/local/lib/python3.8/dist-packages pip
prophet                       1.1.1                  /usr/local/lib/python3.8/dist-packages pip
proto-plus                    1.22.1                 /usr/local/lib/python3.8/dist-packages pip
protobuf                      3.19.6                 /usr/local/lib/python3.8/dist-packages pip
psutil                        5.4.8                  /usr/local/lib/python3.8/dist-packages pip
psycopg2                      2.9.5                  /usr/local/lib/python3.8/dist-packages pip
ptyprocess                    0.7.0                  /usr/local/lib/python3.8/dist-packages pip
py                            1.11.0                 /usr/local/lib/python3.8/dist-packages pip
pyarrow                       9.0.0                  /usr/local/lib/python3.8/dist-packages pip
pyasn1                        0.4.8                  /usr/local/lib/python3.8/dist-packages pip
pyasn1-modules                0.2.8                  /usr/local/lib/python3.8/dist-packages pip
pycocotools                   2.0.6                  /usr/local/lib/python3.8/dist-packages pip
pycparser                     2.21                   /usr/local/lib/python3.8/dist-packages pip
pyct                          0.4.8                  /usr/local/lib/python3.8/dist-packages pip
pydantic                      1.10.2                 /usr/local/lib/python3.8/dist-packages pip
pydata-google-auth            1.4.0                  /usr/local/lib/python3.8/dist-packages pip
pydot                         1.3.0                  /usr/local/lib/python3.8/dist-packages pip
pydot-ng                      2.0.0                  /usr/local/lib/python3.8/dist-packages pip
pydotplus                     2.0.2                  /usr/local/lib/python3.8/dist-packages pip
PyDrive                       1.3.1                  /usr/local/lib/python3.8/dist-packages pip
pyemd                         0.5.1                  /usr/local/lib/python3.8/dist-packages pip
pyerfa                        2.0.0.1                /usr/local/lib/python3.8/dist-packages pip
Pygments                      2.6.1                  /usr/local/lib/python3.8/dist-packages pip
PyGObject                     3.26.1                 /usr/lib/python3/dist-packages
pylev                         1.4.0                  /usr/local/lib/python3.8/dist-packages pip
pymc                          4.1.4                  /usr/local/lib/python3.8/dist-packages pip
PyMeeus                       0.5.12                 /usr/local/lib/python3.8/dist-packages pip
pymongo                       4.3.3                  /usr/local/lib/python3.8/dist-packages pip
pymystem3                     0.2.0                  /usr/local/lib/python3.8/dist-packages pip
PyOpenGL                      3.1.6                  /usr/local/lib/python3.8/dist-packages pip
pyparsing                     3.0.9                  /usr/local/lib/python3.8/dist-packages pip
pyrsistent                    0.19.2                 /usr/local/lib/python3.8/dist-packages pip
pysimdjson                    3.2.0                  /usr/local/lib/python3.8/dist-packages pip
pysndfile                     1.3.8                  /usr/local/lib/python3.8/dist-packages pip
PySocks                       1.7.1                  /usr/local/lib/python3.8/dist-packages pip
pystan                        3.3.0                  /usr/local/lib/python3.8/dist-packages pip
pytest                        3.6.4                  /usr/local/lib/python3.8/dist-packages pip
python-apt                    0.0.0                  /usr/local/lib/python3.8/dist-packages
python-dateutil               2.8.2                  /usr/local/lib/python3.8/dist-packages pip
python-louvain                0.16                   /usr/local/lib/python3.8/dist-packages pip
python-slugify                7.0.0                  /usr/local/lib/python3.8/dist-packages pip
python-utils                  3.4.5                  /usr/local/lib/python3.8/dist-packages pip
pytz                          2022.7                 /usr/local/lib/python3.8/dist-packages pip
pyviz-comms                   2.2.1                  /usr/local/lib/python3.8/dist-packages pip
PyWavelets                    1.4.1                  /usr/local/lib/python3.8/dist-packages pip
PyYAML                        6.0                    /usr/local/lib/python3.8/dist-packages pip
pyzmq                         23.2.1                 /usr/local/lib/python3.8/dist-packages pip
qdldl                         0.1.5.post2            /usr/local/lib/python3.8/dist-packages pip
qudida                        0.0.4                  /usr/local/lib/python3.8/dist-packages pip
regex                         2022.6.2               /usr/local/lib/python3.8/dist-packages pip
requests                      2.25.1                 /usr/local/lib/python3.8/dist-packages pip
requests-oauthlib             1.3.1                  /usr/local/lib/python3.8/dist-packages pip
resampy                       0.4.2                  /usr/local/lib/python3.8/dist-packages pip
rpy2                          3.5.5                  /usr/local/lib/python3.8/dist-packages pip
rsa                           4.9                    /usr/local/lib/python3.8/dist-packages pip
scikit-image                  0.18.3                 /usr/local/lib/python3.8/dist-packages pip
scikit-learn                  1.0.2                  /usr/local/lib/python3.8/dist-packages pip
scipy                         1.7.3                  /usr/local/lib/python3.8/dist-packages pip
screen-resolution-extra       0.0.0                  /usr/lib/python3/dist-packages
scs                           3.2.2                  /usr/local/lib/python3.8/dist-packages pip
seaborn                       0.11.2                 /usr/local/lib/python3.8/dist-packages pip
Send2Trash                    1.8.0                  /usr/local/lib/python3.8/dist-packages pip
setuptools                    57.4.0                 /usr/local/lib/python3.8/dist-packages pip
setuptools-git                1.2                    /usr/local/lib/python3.8/dist-packages pip
shapely                       2.0.0                  /usr/local/lib/python3.8/dist-packages pip
six                           1.15.0                 /usr/local/lib/python3.8/dist-packages pip
sklearn-pandas                1.8.0                  /usr/local/lib/python3.8/dist-packages pip
smart-open                    6.3.0                  /usr/local/lib/python3.8/dist-packages pip
snowballstemmer               2.2.0                  /usr/local/lib/python3.8/dist-packages pip
sortedcontainers              2.4.0                  /usr/local/lib/python3.8/dist-packages pip
soundfile                     0.11.0                 /usr/local/lib/python3.8/dist-packages pip
spacy                         3.4.4                  /usr/local/lib/python3.8/dist-packages pip
spacy-legacy                  3.0.10                 /usr/local/lib/python3.8/dist-packages pip
spacy-loggers                 1.0.4                  /usr/local/lib/python3.8/dist-packages pip
Sphinx                        1.8.6                  /usr/local/lib/python3.8/dist-packages pip
sphinxcontrib-serializinghtml 1.1.5                  /usr/local/lib/python3.8/dist-packages pip
sphinxcontrib-websupport      1.2.4                  /usr/local/lib/python3.8/dist-packages pip
SQLAlchemy                    1.4.45                 /usr/local/lib/python3.8/dist-packages pip
sqlparse                      0.4.3                  /usr/local/lib/python3.8/dist-packages pip
srsly                         2.4.5                  /usr/local/lib/python3.8/dist-packages pip
statsmodels                   0.12.2                 /usr/local/lib/python3.8/dist-packages pip
sympy                         1.7.1                  /usr/local/lib/python3.8/dist-packages pip
tables                        3.7.0                  /usr/local/lib/python3.8/dist-packages pip
tabulate                      0.8.10                 /usr/local/lib/python3.8/dist-packages pip
tblib                         1.7.0                  /usr/local/lib/python3.8/dist-packages pip
tenacity                      8.1.0                  /usr/local/lib/python3.8/dist-packages pip
tensorboard                   2.9.1                  /usr/local/lib/python3.8/dist-packages pip
tensorboard-data-server       0.6.1                  /usr/local/lib/python3.8/dist-packages pip
tensorboard-plugin-wit        1.8.1                  /usr/local/lib/python3.8/dist-packages pip
tensorflow                    2.9.2                  /usr/local/lib/python3.8/dist-packages pip
tensorflow-datasets           4.6.0                  /usr/local/lib/python3.8/dist-packages pip
tensorflow-estimator          2.9.0                  /usr/local/lib/python3.8/dist-packages pip
tensorflow-gcs-config         2.9.1                  /usr/local/lib/python3.8/dist-packages pip
tensorflow-hub                0.12.0                 /usr/local/lib/python3.8/dist-packages pip
tensorflow-io-gcs-filesystem  0.29.0                 /usr/local/lib/python3.8/dist-packages pip
tensorflow-metadata           1.12.0                 /usr/local/lib/python3.8/dist-packages pip
tensorflow-probability        0.17.0                 /usr/local/lib/python3.8/dist-packages pip
termcolor                     2.1.1                  /usr/local/lib/python3.8/dist-packages pip
terminado                     0.13.3                 /usr/local/lib/python3.8/dist-packages pip
testpath                      0.6.0                  /usr/local/lib/python3.8/dist-packages pip
text-unidecode                1.3                    /usr/local/lib/python3.8/dist-packages pip
textblob                      0.15.3                 /usr/local/lib/python3.8/dist-packages pip
thinc                         8.1.6                  /usr/local/lib/python3.8/dist-packages pip
threadpoolctl                 3.1.0                  /usr/local/lib/python3.8/dist-packages pip
tifffile                      2022.10.10             /usr/local/lib/python3.8/dist-packages pip
toml                          0.10.2                 /usr/local/lib/python3.8/dist-packages pip
tomli                         2.0.1                  /usr/local/lib/python3.8/dist-packages pip
toolz                         0.12.0                 /usr/local/lib/python3.8/dist-packages pip
torch                         1.13.0+cu116           /usr/local/lib/python3.8/dist-packages pip
torchaudio                    0.13.0+cu116           /usr/local/lib/python3.8/dist-packages pip
torchsummary                  1.5.1                  /usr/local/lib/python3.8/dist-packages pip
torchtext                     0.14.0                 /usr/local/lib/python3.8/dist-packages pip
torchvision                   0.14.0+cu116           /usr/local/lib/python3.8/dist-packages pip
tornado                       6.0.4                  /usr/local/lib/python3.8/dist-packages pip
tqdm                          4.64.1                 /usr/local/lib/python3.8/dist-packages pip
traitlets                     5.7.1                  /usr/local/lib/python3.8/dist-packages pip
tweepy                        3.10.0                 /usr/local/lib/python3.8/dist-packages pip
typeguard                     2.7.1                  /usr/local/lib/python3.8/dist-packages pip
typer                         0.7.0                  /usr/local/lib/python3.8/dist-packages pip
typing_extensions             4.4.0                  /usr/local/lib/python3.8/dist-packages pip
tzlocal                       1.5.1                  /usr/local/lib/python3.8/dist-packages pip
uritemplate                   4.1.1                  /usr/local/lib/python3.8/dist-packages pip
urllib3                       1.24.3                 /usr/local/lib/python3.8/dist-packages pip
vega-datasets                 0.9.0                  /usr/local/lib/python3.8/dist-packages pip
wasabi                        0.10.1                 /usr/local/lib/python3.8/dist-packages pip
wcwidth                       0.2.5                  /usr/local/lib/python3.8/dist-packages pip
webargs                       8.2.0                  /usr/local/lib/python3.8/dist-packages pip
webencodings                  0.5.1                  /usr/local/lib/python3.8/dist-packages pip
Werkzeug                      1.0.1                  /usr/local/lib/python3.8/dist-packages pip
wheel                         0.38.4                 /usr/local/lib/python3.8/dist-packages pip
widgetsnbextension            3.6.1                  /usr/local/lib/python3.8/dist-packages pip
wordcloud                     1.8.2.2                /usr/local/lib/python3.8/dist-packages pip
wrapt                         1.14.1                 /usr/local/lib/python3.8/dist-packages pip
xarray                        2022.12.0              /usr/local/lib/python3.8/dist-packages pip
xarray-einstats               0.4.0                  /usr/local/lib/python3.8/dist-packages pip
xgboost                       0.90                   /usr/local/lib/python3.8/dist-packages pip
xkit                          0.0.0                  /usr/lib/python3/dist-packages
xlrd                          1.2.0                  /usr/local/lib/python3.8/dist-packages pip
xlwt                          1.3.0                  /usr/local/lib/python3.8/dist-packages pip
yarl                          1.8.2                  /usr/local/lib/python3.8/dist-packages pip
yellowbrick                   1.5                    /usr/local/lib/python3.8/dist-packages pip
zict                          2.2.0                  /usr/local/lib/python3.8/dist-packages pip
zipp                          3.11.0                 /usr/local/lib/python3.8/dist-packages pip